<!DOCTYPE html>
<html>
<head>
<title>Scratch</title>
<script src="rgb.js"></script>
<script src="scratch.js"></script>
<script src="project.js"></script>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body onload="start()" onmousemove="keymouse.mousemove(event)" onmousedown="keymouse.mousedown(event)" onmouseup="keymouse.mouseup(event)" onkeypress="keymouse.keypress(event)" onkeyup="keymouse.keyup(event)">
<div id="header">
<img src="greenflag.png" onclick="world.greenflagClicked()" />
<img src="stopsign.png" onclick="world.renderer.stop()"/>
<span id="banner">HTML5 Scratch viewer</span>
</div>
<canvas width="480" height="360" id="stage"></canvas>
<div id="dstage"></div>
<div id="ask">
<div id="question"></div>
<input type="text" size="63" id="inp">
<span onclick="window.asker.__callback()" id="check">&#10003;</span>
</div>
</body>
</html>
