body {
        height: 382px;
        width: 480px;
	border: 1px solid #d0d0d0;
/*        overflow-x: hidden;
        overflow-y: hidden;*/
	margin-bottom: 0px;
}
#ask {
        position: relative; 
        top: -60px; left: 15px;
        display: none;
        width: 442px;
	border: 3px solid #4fafda;
	border-radius: 7px;
	padding-left: 3px;
	padding-bottom: 2px;
}
#inp {
	background-color: #F2F2F2;
	border-top: 2px solid #D5D5D5;
	border-left: 2px solid #D5D5D5;
	border-bottom: none;
	border-right: none;
	height: 20px;
}
#question {
	margin-top: 1px;
	margin-left: 2px;
}
#check {
	display: inline-block;
	width: 18px;
	height: 18px;
	background-color: #0494dc;
	border-radius: 18px;
	text-align: center;
	color: #ffffff;
	box-shadow: inset 0px 0px 5px white;
}

#header {
	width: 476px;
	height: 20px;
	padding-top: 2px;
	padding-left: 4px;
	background-color: #d0d0d0;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
#banner {
	margin-left: 125px;
	font-family: verdana,helvetica,arial,sans-serif;
}
#dstage {
	width: 480px;
	height: 360px;
	display: none;
}
