<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JsScratch</title>
		<link href="player.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="./js/datatypes.js"></script>
		<script type="text/javascript" src="./js/jsscratch.js"></script>
		<script type="text/javascript" src="./js/blocks.js"></script>
		<script type="text/javascript" src="./js/scratchio.js"></script>
		<script type="text/javascript" src="./js/jdataview.js"></script>
		<script type="text/javascript" src="./js/jscembed.js"></script>
	</head>
	<body>
		<div id="project"></div>
		<script type="text/javascript">
			var player;
			var vars = [], hash;
			var hashes = window.location.search.substr(1).split('&');
			for (var i = 0; i < hashes.length; i++) {
				hash = unescape(hashes[i]).split('=');
				vars[hash[0]] = hash[1];
			}
			document.getElementById('project').setAttribute('project', vars['project']);
			document.onselectstart = function (e) {
				e.preventDefault();
			};
		</script>
	</body>
</html>